<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Weather Dashboard</title>
  </head>

  <body>
    <header>
      <h1 class="display-1" id="title">Weather Dashboard</h1>
    </header>

    <!-- NAV Bar -->
    <div class="navbar navbar-light bg-light">
      <form class="form-inline">
        <h2 class>Search for City</h2>
        <input class="form-control mr-sm-2 ml-2" id = "citySearch" size="40" type="search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0 ml-2 searches" id = "searchBtn" type="submit">Search</button>
        <button class="btn btn-outline-success my-2 my-sm-0 ml-4" id=clearBtn>Clear History</button>
      </form>
    </div>


    <Main class="mb-12" id ="main">
      <Section class="row">
          
          <div class="col-sm-2 ml-3 mt-2 card bg-info">
            <div class="row mx-auto mb-2" id= "searchHistory"><strong>Search History</strong></div>
            <div class="row ml-5 mt-2 pb-1" id="buttons-view"></div>
          </div> 
          <div class="col-sm-8 ml-3 ">

              <div class = "card currentWeather mt-2 bg-info">
              <h1 class="current ml-2"><span id = "city"></span><img id="weatherImage" src=""></h3>                 
              <h4 class="current ml-2">Temperature: <span id="temp"></span></h4>
              <h4 class="current ml-2">Humidity: <span id="humidity"></span></h4>
              <h4 class="current ml-2">Wind Speed: <span id="windspeed"></span></h4>
              <h4 class="uv ml-2">UV Index: <span id="uvIndex"></span></h4>
              </div>

              <br>
              <hr>
              <h2 class = "text-gray"><strong>5 Day Forecast</strong></h2>
              <br>
              <div class="row container-fluid fiveDay text-white ">

                  <div class="p-1 ml-1 bg-info text-white ">
                    <div class="col-sm-1 weatherCards text-left" id="Day1">
                        <h5 class="date">Date: <span id="Date1"></span> </h5>
                        <img class="image" id="weatherImage1" src="">
                        <p class="text">Temperature: <span id="Temp1"></span> </p>
                        <p class="text">Humidity: <span id="Humidity1"></span> </p>
                    </div>
                  </div>

                  <div class="p-1 ml-1 bg-info text-white">
                    <div class="col-sm-1 weatherCards text-left" id="Day2">
                        <h5 class="date">Date: <span id="Date2"></span> </h5>
                        <img class="image" id="weatherImage2" src="">
                        <p class="text">Temperature:<span id="Temp2"></span> </p>
                        <p class="text">Humidity: <span id="Humidity2"></span> </p>
                    </div>
                  </div>
        
                  <div class="p-1 ml-1 bg-info text-white">
                    <div class="col-sm-1 weatherCards text-left" id="Day3">
                        <h5 class="date">Date: <span id="Date3"></span> </h5>
                        <img class="image" id="weatherImage3" src="">
                        <p class="text">Temperature:<span id="Temp3"></span> </p>
                        <p class="text">Humidity: <span id="Humidity3"></span> </p>
                    </div>
                  </div>
        
                  <div class="p-1 ml-1 bg-info text-white">
                    <div class="col-sm-1 weatherCards text-left" id="Day4">
                        <h5 class="date">Date: <span id="Date4"></span> </h5>
                        <img class="image" id="weatherImage4" src="">
                        <p class="text">Temperature:<span id="Temp4"></span> </p>
                        <p class="text">Humidity: <span id="Humidity4"></span> </p>
                    </div>
                  </div>
        
                  <div class="p-1 ml-1 mt-1 bg-info text-white">
                    <div class="col-sm-1 weatherCards text-left" id="Day5">
                        <h5 class="date">Date: <span id="Date5"></span> </h5>
                        <img class="image" id="weatherImage5" src="">
                        <p class="text">Temperature:<span id="Temp5"></span> </p>
                        <p class="text">Humidity: <span id="Humidity5"></span> </p>
                    </div>
                  </div>

              </div>
          </div>
          
          <br>
          <br>
          
                 
              

      </Section>
        
    </Main>
            
    <!-- </div> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="main.js"></script> 

    

    </script>
  </body>
</html>
